
menu.cpu=Processor

##############################################################

mega.name=ECRIDA 2560

mega.vid.0=0x2341
mega.pid.0=0x0010
mega.vid.1=0x2341
mega.pid.1=0x0042
mega.vid.2=0x2A03
mega.pid.2=0x0010
mega.vid.3=0x2A03
mega.pid.3=0x0042
mega.vid.4=0x2341
mega.pid.4=0x0210
mega.vid.5=0x2341
mega.pid.5=0x0242

mega.upload.tool=arduino:avrdude
mega.upload.maximum_data_size=8192

mega.bootloader.tool=arduino:avrdude
mega.bootloader.low_fuses=0xE7
mega.bootloader.high_fuses=0x99
mega.bootloader.extended_fuses=0xFD
mega.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

mega.build.f_cpu=8000000L
mega.build.core=arduino:arduino
mega.build.variant=mega
mega.build.mcu=atmega2560
mega.build.board=AVR_MEGA2560

mega.upload.protocol=wiring
mega.upload.maximum_size=253952
mega.upload.speed=115200
